.main-title {
    font-family: 'Poppins', sans-serif; /* 제목에 Poppins 폰트 적용 */
}
body {
    font-family: 'Noto Sans KR', sans-serif; /* 기본 폰트를 Noto Sans KR로 설정 */
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* 화면 크기 상관없이 푸터가 바닥에 붙도록 */
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    display: none;
}
.spinner-border {
    width: 3rem;
    height: 3rem;
}

.custom-container {
    width: 100%;  /* 화면 크기에 맞추어 조절 */
    max-width: 900px;  /* 최대 너비 설정 */
    margin: 0 auto;  /* 중앙 정렬 */
    padding: 0 15px;  /* 좌우 여백 추가 */
}

.player-info .nickname {
    font-family: 'Noto Sans KR', sans-serif; /* 닉네임에 Noto Sans KR 폰트 적용 */
    font-size: 1.8rem; /* 닉네임 크기 키움 */
}

.player-info .level {
    font-family: 'Noto Sans KR', sans-serif; /* 레벨에도 Noto Sans KR 폰트 적용 */
    font-size: 1.2rem; /* 레벨 글씨 크기 설정 */
}

.half-width {
    flex: 1;  /* flex로 가변적인 너비 적용 */
    min-width: 300px;  /* 최소 너비 설정 */
    margin: 10px;  /* 여백 조정 */
}

.centered-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    font-weight: bold;
    color: #3b82f6; /* 승률 퍼센트 색상 */
}

.chart-container {
    display: flex;  /* Flexbox를 사용하여 중앙 정렬 */
    justify-content: center;  /* 수평 중앙 정렬 */
    align-items: center;  /* 수직 중앙 정렬 */
    position: relative;
    width: 100%;  /* 차트가 화면 크기에 맞게 조절되도록 설정 */
    height: auto;  /* 높이 자동 조절 */
}

.win-rate-message {
    font-size: 1.2rem;
    margin-top: 15px;
}

.improve-btn-container {
    text-align: center;
    margin-top: 20px;
}

.improve-btn-container p {
    font-size: 1.3rem;
    font-weight: 600;
}

.improve-btn-container .btn-primary {
    background-color: #4CAF50; /* 버튼 색상 변경 */
    border: none;
}

.improved-metrics-list li, .deteriorated-metrics-list li, .improvement-metrics-list li {
    background-color: #fff; /* 리스트 배경색 */
    border: none; /* 리스트 테두리 제거 */
    margin-bottom: 5px; /* 아래 여백 추가 */
    padding: 10px 15px; /* 패딩 추가 */
    border-radius: 8px; /* 둥근 모서리 */
    display: flex; /* Flexbox 사용 */
    justify-content: space-between; /* 요소 사이의 공간을 동일하게 분배 */
    align-items: center; /* 수직 중앙 정렬 */
}

.metrics-box {
    border: 1px solid #ddd; /* 박스 테두리 */
    border-radius: 8px; /* 둥근 모서리 */
    padding: 15px; /* 내부 패딩 */
    background-color: #f9f9f9; /* 박스 배경색 */
    margin-bottom: 15px; /* 아래 여백 */
}

.list-group-item {
    font-size: 1rem; /* 지표 텍스트 크기 줄임 */
}

.match-info-container {
    background-color: #f8f9fa; /* 배경 색상 */
    padding: 20px;
    border-radius: 10px; /* 모서리 둥글게 */
    margin-bottom: 30px; /* 아래 간격 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 약간의 그림자 추가 */
}

.d-flex-custom {
    display: flex;
    justify-content: space-between; /* 요소들을 양쪽 끝에 정렬 */
    gap: 2%; /* 카드들 사이에 간격 추가 */
    flex-wrap: wrap; /* 화면 크기에 따라 카드들을 감쌈 */
}

.match-info-header {
    font-weight: bold;
    font-size: 1.1rem; /* 글씨 크기 */
    text-align: center; /* 중앙 정렬 */
    display: flex;
    justify-content: space-between; /* 요소 사이 간격 균등 분배 */
    padding: 15px 10px;
    background-color: #e9ecef; /* 헤더 배경색 추가 */
    border-radius: 8px;
}

.match-info-header span {
    flex: 1;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.match-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px; /* 매치 행 간격 */
    padding: 15px; /* 내부 여백 */
    border-radius: 5px; /* 모서리 둥글게 */
    transition: background-color 0.3s ease; /* 부드러운 배경 전환 */
    color: #fff; /* 텍스트 색상 */
    font-size: 1rem; /* 글씨 크기 */
}

.match-row span {
    flex: 1; /* 각 열의 너비를 균등하게 */
    text-align: center; /* 텍스트 중앙 정렬 */
}

.result {
    font-size: 1.2rem; /* 결과 글씨 크기 */
    font-weight: bold;
}

.score {
    font-size: 1.4rem; /* 스코어 글씨 크기 */
    font-weight: bold;
    color: #fff;
}

.win {
    background-color: #2D7BF9; /* 승리 색상 */
}

.draw {
    background-color: #ffc107; /* 무승부 색상 */
}

.lose {
    background-color: #f44336; /* 패배 색상 */
}

/* Hover 효과 추가 */
.match-row:hover {
    background-color: #343a40; /* Hover 시 어두운 배경색 */
    color: #fff;
}
