body {
    font-family: 'Noto Sans KR', sans-serif; /* 기본 폰트를 Noto Sans KR로 설정 */
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* 화면 크기 상관없이 푸터가 바닥에 붙도록 */
}

.main-title {
    font-family: 'Noto Sans KR', sans-serif; /* 제목에 Noto Sans KR 폰트 적용 */
    color: #4CAF50; /* 글씨 색상 */
}

.position-container {
    background-color: #ffffff; /* 상자 배경색 */
    border-radius: 10px; /* 모서리 둥글게 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
    padding: 20px; /* 내부 여백 */
    max-width: 700px; /* 최대 너비 조정 */
    margin: 0 auto 20px; /* 중앙 정렬 및 아래쪽 여백 */
}

.mt-4 {
    background-color: #ffffff; /* 상자 배경색 */
    border-radius: 10px; /* 모서리 둥글게 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
    /* padding: 20px; */
    max-width: 700px; /* 최대 너비 조정 */
    margin: 0 auto 20px; /* 중앙 정렬 및 아래쪽 여백 */
}

.position-title {
    font-family: 'Noto Sans KR', sans-serif; /* 제목에 Noto Sans KR 폰트 적용 */
    font-weight: 700; /* 글씨 두께 */
    font-size: 1.8rem; /* 글씨 크기 */
    color: #333; /* 글씨 색상 */
    text-align: center; /* 가운데 정렬 */
    margin-bottom: 20px; /* 아래쪽 여백 */
}

.position-tabs-dropdown {
    display: flex; /* 플렉스박스 사용 */
    justify-content: space-between; /* 양쪽 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
}

.nav-tabs {
    border-bottom: none; /* 탭 하단 경계선 제거 */
}

.nav-tabs .nav-item {
    margin-bottom: -1px; /* 탭 아이템 간격 조정 */
}

.nav-tabs .nav-link {
    background-color: #e9ecef; /* 기본 탭 배경색 */
    color: #333; /* 기본 탭 글씨 색상 */
    border: none; /* 테두리 제거 */
    margin: 0 5px; /* 탭 간격 */
    border-radius: 5px; /* 모서리 둥글게 */
    padding: 10px 20px; /* 탭 패딩 */
}

.nav-tabs .nav-link.active {
    background-color: #4CAF50; /* 활성화된 탭 배경색 */
    color: #fff; /* 활성화된 탭 글씨 색상 */
}

.dropdown-container {
    display: inline-block; /* 드롭다운을 인라인 블록으로 설정 */
}

.dropdown {
    margin-left: 10px; /* 드롭다운 메뉴 간격 조정 */
}

.search-container {
    max-width: 530px; /* 검색창의 최대 너비 설정 */
    margin: 0 auto 20px; /* 중앙 정렬 및 아래쪽 여백 추가 */
}

.tier-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    width: 100%;
}

#tier-list {
    padding-left: 0; /* 좌측 패딩 제거 */
}

.tier-header {
    display: flex;
    font-weight: bold;
    border-bottom: 2px solid #ddd;
    padding: 10px 0;
    margin-bottom: 10px;
    background-color: #f1f1f1;
}

.tier-row {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.tier-column {
    flex: 1;
    padding: 0 10px;
    text-align: center;
}

.tier-column:nth-child(1) {
    text-align: left;
}

/* 각 티어 아이콘 */
.tier-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
    font-weight: bold;
    font-size: 1.1rem;
}

.tier-0 .tier-icon {
    background-color: #00BFFF; /* 청록색 (파랑~하늘색 사이) */
    color: white;
}


.tier-1 .tier-icon {
    background-color: #FF4D4D; /* 기존 1티어 색상 */
    color: white;
}


.tier-2 .tier-icon {
    background-color: #FFA500;
}

.tier-3 .tier-icon {
    background-color: #FFD700;
    color: rgb(255, 255, 255);
}

.tier-4 .tier-icon {
    background-color: #9ACD32;
    color: rgb(255, 255, 255);
}

.tier-5 .tier-icon {
    background-color: #332727; /* 청록색 (파랑~하늘색 사이) */
    color: white;
}

/* 티어 아이콘 */
.tier-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: white;
    margin-right: 10px;
    font-size: 0.9rem;
    font-weight: bold;
}

/* 선수 정보와 아이콘 간격 */
.tier-item span {
    flex: 1;
    padding-left: 10px;
}

/* 열 이름 및 선수 정보 상자의 공통 스타일 */
.tier-header, .tier-item {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr 1fr; /* 각 열의 너비 비율 설정 */
    gap: 10px; /* 열 간격 */

}

/* 선수 이름 강조 */
.tier-item .tier-column:nth-child(3) {
    font-weight: bold;
}



/* 각 열에 대한 추가 스타일 (선수 이름 및 시즌) */
.tier-column {
    text-align: center;
    font-weight: normal;
}

.tier-icon {
    background-color: #974ad2; /* 배경색 설정 */
    color: white; /* 텍스트 색상 설정 */
    display: inline-block;
    width: 80px; /* 가로 길이 */
    height: 40px; /* 세로 길이 */
    border-radius: 20px; /* 타원형으로 부드럽게 */
    text-align: center;
    line-height: 40px; /* 텍스트를 중앙에 위치시키기 위해 높이와 동일하게 설정 */
    font-size: 1.1rem; /* 텍스트 크기 증가 */
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4); /* 그림자 추가 */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* 텍스트 그림자 추가 */
}

/* hover 시 애니메이션 */
.tier-icon:hover {
    transform: scale(1.1); /* 크기가 살짝 커지도록 */
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.6); /* 그림자가 더 커지고 진해짐 */
}
