body {
    font-family: 'Noto Sans KR', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.custom-container {
    max-width: 920px; /* 화면 크기에 맞춘 최대 너비 */
    margin: 0 auto;
}

.main-title {
    font-family: 'Poppins', sans-serif;
}

.search-button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
}

.meta-card, .inner-card, .improve-card {
    margin: 0 auto 20px auto;
}

.improve-card, .meta-card {
    width: 48%;
}

.inner-card {
    width: 48%;
}

.d-flex-custom {
    display: flex;
    justify-content: space-between;
    gap: 2%;
    flex-wrap: wrap;
}

.chart-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.chart-section {
    width: 40%;
    text-align: center;
    position: relative;
}

.chart-section canvas {
    width: 100% !important;
    height: auto !important;
}


.arrow-section {
    width: 10%;
    text-align: center;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.video-container {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

iframe {
    width: 360px;
    height: 203px;
    max-width: 100%;
    border-radius: 8px;
}

.improvement-box .text-success {
    font-size: 1.5rem; /* 화살표 크기를 키움 */
    font-weight: bold; /* 화살표 두께를 두껍게 */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5px;
    padding-right: 5px;
}

.improvement-box .arrow-section {
    text-align: center;
    font-size: 1.5rem; /* 화살표 크기를 크게 설정 */
    font-weight: bold; /* 두껍게 설정 */
    padding: 5px 0; /* 위아래로 여백 추가 */
}


/* Enhanced look for improved metrics */
.improved-metrics-list li {
    border-left: 5px solid #4CAF50; /* Green border for emphasis */
}

.deteriorated-metrics-list li {
    border-left: 5px solid #ef4444; /* Red border for emphasis */
}

.improvement-metrics-list li {
    border-left: 5px solid #4CAF50;
}

.win-rate-summary h4 {
    margin-top: 10px;
    font-weight: bold;
    color: #2e7d32;
}

.metrics-box {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f9f9;
    margin-bottom: 15px;
}

.metrics-box h3 {
    margin-bottom: 10px;
}

.metrics-box ul {
    padding: 0;
    list-style: none;
}

.metrics-box ul li {
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}

.metrics-box .text-success {
    color: #28a745;
}

.metrics-box .text-danger {
    color: #dc3545;
}

.win-rate-summary .card {
    border-color: #e0e0e0;
    color: #000;
    background-color: #f1f8f4;
    border-radius: 10px;
}

/* 화면 비율 유지 */
@media (min-width: 768px) {
    .custom-container {
        width: 80%;  /* 화면 크기에 비율 맞춤 */
    }
}

@media (max-width: 768px) {
    .custom-container {
        width: 95%; /* 작은 화면에서의 비율 유지 */
    }

    .d-flex-custom {
        flex-direction: column; /* 작은 화면에서 수직 정렬 */
        align-items: center;
    }

    .chart-section, .arrow-section {
        width: 100%; /* 작은 화면에서 너비 100% */
    }

    .improve-card, .meta-card, .inner-card {
        width: 100%; /* 작은 화면에서 카드 너비 100% */
    }

    .chart-section canvas {
        width: 80%;
        height: auto;
    }

    iframe {
        width: 100%; /* iframe 너비 자동 조정 */
    }
}
