<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, maximum-scale=1, width=device-width, shrink-to-fit=no, viewport-fit=cover">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&family=Montserrat:wght@700&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='FCGGlogo.PNG') }}" type="image/png">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/tier_style.css">
    <title>FC.GG - 포지션별 선수 티어 제공 서비스</title>
</head>
<body>
    <!-- 공통 Header Section -->
    <header class="bg-white shadow-sm sticky-top">
        <div class="container d-flex flex-column align-items-center py-3">
            <h1 class="display-2 text-center main-title" style="font-family: 'Poppins', sans-serif;"><a class="nav-link" href="/">FC.GG</a></h1>
            <button class="btn btn-outline-success d-lg-none mt-2" id="menu-toggle">☰</button>
        </div>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" href="/wr_imp.html">승률 개선 솔루션</a></li>
                        <li class="nav-item"><a class="nav-link" href="/player_tier.html">선수 티어</a></li>
                        <li class="nav-item"><a class="nav-link" href="/calculate.html">수수료 계산기</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main class="container my-5">
        <h1 class="text-center mb-4">내가 쓰는 선수 티어는 무엇일까?</h1>
        <h3 class="text-center mb-4">랭커 기준 선수 티어를 확인해 보세요!</h3>
        <div class="search-container">
            <div class="input-group mb-3">
                <input type="text" id="character_name" class="form-control rounded-start-pill" placeholder="닉네임을 입력하세요." style="height: 44px; font-size: 1.0rem;">
                <button class="btn btn-success rounded-end-pill" id="search_button" style="height: 44px; font-size: 1.0rem;">검색</button>
            </div>
        </div>

        <!-- Position Container with Title -->
        <div class="position-container">
            <h2 class="position-title">포지션별 선수 티어</h2>

            <div class="position-tabs-dropdown">
                <!-- Position Tabs (Buttons) -->
                <ul class="nav nav-tabs" id="positionTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" data-position-options="ST,CF,LW,RW" type="button">공격수</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" data-position-options="CAM,CM,CDM" type="button">미드필더</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" data-position-options="CB,LB,RB" type="button">수비수</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" data-position-options="GK" type="button">골키퍼</button>
                    </li>
                </ul>

                <!-- Position Dropdown -->
                <div class="dropdown-container">
                    <select id="positionDropdown" class="form-select dropdown" aria-label="Position selection">
                    </select>
                </div>
            </div>
        </div>

        <!-- 최고의 OP 선수 박스 -->
        <div id="top-player" class="top-player-box mt-4 p-4 border rounded">
            <!-- 박스 제목 -->
            <h3 class="text-center" id="top-player-title" style="font-weight: bold;">
                <span id="position-name" style="color: #4CAF50;">ST</span> 최고 OP 선수
            </h3>
            <div class="d-flex align-items-center justify-content-between">
                <!-- OP 아이콘과 미니페이스온을 감싸는 부분 -->
                <div class="d-flex align-items-center">
                </div>
                <!-- 텍스트를 한 줄로 정렬 (크기 및 강조 추가) -->
                <div class="d-flex justify-content-between w-100 ms-3 align-items-center">
                    <div class="tier-icon tier-0" style="min-width: 90px; min-height: 40px;">BEST OP</div>
                    <img id="top-player-image" src="" alt="미니페이스온" class="img-thumbnail" width="100">
                    <p id="top-player-season" class="text-center m-0" style="font-size: 1.2rem;"></p>
                    <p id="top-player-name" class="text-center m-0" style="font-size: 1.2rem; font-weight: bold;"></p>
                    <p id="top-player-score" class="text-center fw-bold m-0" style="font-size: 1.2rem;"></p>
                </div>
            </div>
            
        </div>

        <!-- Player Tier List Section -->
        <div id="tier-list" class="mt-4">
            <!-- 열 이름을 추가 -->
            <div class="tier-header">
                <div class="tier-column">티어</div>
                <div class="tier-column">시즌</div>
                <div class="tier-column">선수 이름</div>
                <div class="tier-column">FC스코어</div>
                <div class="tier-column">출전</div>
            </div>
        </div>

    </main>

    <!-- Footer Section -->
    <footer style="background-color: #343a40;" class="text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <!-- FC.GG 로고 중앙 정렬 -->
                <div class="col-md-12 text-center">
                    <h2>FC.GG</h2>
                </div>
            </div>
            <div class="row mt-5">
                <!-- 하단 텍스트도 중앙 정렬 -->
                <div class="col text-center">
                    <p>© FC.GG All rights reserved; FC ONLINE is a trademark of Nexon & Electronic Arts.</p>
                    <p>문의 : hsyea203@naver.com / jtk5959@naver.com</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const playerTierData = {{ tier_forward_list | tojson }};
        
        // 검색 버튼 클릭 이벤트
        document.getElementById("search_button").addEventListener("click", function(){
            var characterName = document.getElementById("character_name").value;
            window.location.href = "/result.html?character_name=" + characterName;
        });

        document.getElementById("character_name").addEventListener("keyup", function(event) {
            if (event.key === "Enter") {  // 엔터 키를 감지
                document.getElementById("search_button").click();  // 검색 버튼 클릭 이벤트 트리거
            }
        });

        // 포지션 버튼 클릭 이벤트 (탭 클릭 시 드롭다운 옵션 업데이트)
        document.querySelectorAll('.nav-link').forEach(function(button) {
            button.addEventListener('click', function() {
                document.querySelectorAll('.nav-link').forEach(function(btn) {
                    btn.classList.remove('active');
                });
                button.classList.add('active');

                // 드롭다운 옵션 업데이트
                updateDropdownOptions(button.getAttribute('data-position-options'));

                // 첫 번째 옵션으로 티어 리스트 업데이트
                updateTierList(document.getElementById('positionDropdown').value);

                // 최고 OP 선수 정보 업데이트
                updateTopPlayer(document.getElementById('positionDropdown').value);
            });
        });

        // 최고 OP 선수 박스를 업데이트하는 함수 (포지션별 제목 추가)
        function updateTopPlayer(position) {
            const tiers = playerTierData[position]; // 선택된 포지션의 티어 데이터

            // 포지션 이름을 동적으로 추가
            document.getElementById('position-name').textContent = position;

            if (tiers && tiers['0티어'] && tiers['0티어'].length > 0) {
                const topPlayer = tiers['0티어'][0]; // 첫 번째 선수 정보

                document.getElementById('top-player-image').src = topPlayer['미니페이스온'];
                document.getElementById('top-player-name').textContent = topPlayer['선수 이름'];
                document.getElementById('top-player-season').textContent = `${topPlayer['시즌']}`;
                document.getElementById('top-player-score').textContent = `FC스코어: ${topPlayer['FC스코어']}`;

                document.getElementById('top-player').style.display = 'block'; // OP 박스 표시
            } else {
                document.getElementById('top-player').style.display = 'none'; // 데이터가 없으면 OP 박스 숨김
            }
        }

        // 드롭다운 옵션 업데이트 함수
        function updateDropdownOptions(options) {
            const dropdown = document.getElementById('positionDropdown');
            dropdown.innerHTML = ''; // 기존 옵션 제거
            options.split(',').forEach(function(option) {
                const newOption = document.createElement('option');
                newOption.value = option;
                newOption.text = option;
                dropdown.appendChild(newOption);
            });

            // 첫 번째 옵션으로 티어 리스트 업데이트
            updateTierList(dropdown.value);

            // 첫 번째 옵션으로 최고의 OP 선수 업데이트
            updateTopPlayer(dropdown.value);
        }

        // 드롭다운 선택 시 선수 티어 리스트 업데이트
        document.getElementById('positionDropdown').addEventListener('change', function() {
            updateTierList(this.value);

            // 드롭다운 변경 시 최고의 OP 선수도 업데이트
            updateTopPlayer(this.value);
        });

        // 선수 티어 리스트 업데이트 함수
        function updateTierList(position) {
            const tierListContainer = document.getElementById('tier-list');
            tierListContainer.innerHTML = ''; // 기존 리스트 삭제

            const headers = `
                <div class="tier-header">
                    <div class="tier-column text-center">티어</div>
                    <div class="tier-column text-center">시즌</div>
                    <div class="tier-column text-center">선수 이름</div>
                    <div class="tier-column text-center">FC스코어</div>
                    <div class="tier-column text-center">출전</div>
                </div>`;
            tierListContainer.innerHTML = headers;

            const tiers = playerTierData[position]; // 선택된 포지션의 티어 데이터
            if (tiers) {
                Object.keys(tiers).forEach(tier => {
                    tiers[tier].forEach(player => {
                        // 이 부분에 코드를 넣음
                        const tierItem = document.createElement('div');
                        tierItem.classList.add('tier-item', `tier-${tier.charAt(0)}`); // 티어별 클래스 지정

                        const tierIcon = document.createElement('div');
                        tierIcon.classList.add('tier-icon'); // 티어 아이콘 생성
                        // 0티어인 경우 OP티어로 표시
                        if (tier.charAt(0) === '0') {
                            tierIcon.innerText = 'OP';
                        } else {
                            tierIcon.innerText = `${tier.charAt(0)}티어`; // 아이콘에 티어 숫자 넣기
                        }

                        const playerDetails = `
                            <div class="tier-column">${player['시즌']}</div>
                            <div class="tier-column" style="display: flex; align-items: center; justify-content: center;">
                                <img src="${player['미니페이스온']}" alt="미니페이스온" class="img-thumbnail" width="60" style="margin-right: 10px;">
                                <span style="display: flex; align-items: center; justify-content: center; font-size: 16px;">${player['선수 이름']}</span>
                            </div>
                            <div class="tier-column">${player['FC스코어']}</div>
                            <div class="tier-column">${player['출전']}</div>`;

                        tierItem.innerHTML = tierIcon.outerHTML + playerDetails;
                        tierListContainer.appendChild(tierItem);
                    });
                });
            } else {
                tierListContainer.innerText = '해당 포지션에 대한 티어 정보가 없습니다.';
            }
        }

        // 초기 드롭다운 옵션 설정 (공격수)
        updateDropdownOptions('ST,CF,RW,LW');

        // 최초 로드 시 "최고의 OP 선수" 업데이트
        updateTopPlayer('ST'); // 초기 포지션인 ST로 설정

        // Menu Toggle Button Click Event
        document.getElementById("menu-toggle").addEventListener("click", function(){
            var menu = document.getElementById("navbarNav");
            menu.classList.toggle("show");
        });
    </script>
</body>
</html>
