<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, maximum-scale=1, width=device-width, shrink-to-fit=no, viewport-fit=cover">
    <!-- Google Fonts for Poppins and Noto Sans KR -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='FCGGlogo.PNG') }}" type="image/png">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Chart.js 추가 -->
    <title>FC.GG - 전적 검색 결과</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/result_style.css">
</head>
<body>
    <!-- 로딩창 -->
    <div class="loading-overlay" id="loading-overlay">
        <div class="spinner-border text-success" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <!-- 공통 Header Section -->
    <header class="bg-white shadow-sm sticky-top">
        <div class="container d-flex flex-column align-items-center py-3">
            <!-- Title -->
            <h1 class="display-2 text-center main-title" style="font-family: 'Poppins', sans-serif;"><a class="nav-link" href="/">FC.GG</a></h1> <!-- Poppins 폰트와 display-2 클래스를 사용해 통일 -->
            <!-- Menu Toggle Button (Visible on Mobile) -->
            <button class="btn btn-outline-success d-lg-none mt-2" id="menu-toggle">☰</button>
        </div>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" href="/wr_imp.html">승률 개선 솔루션</a></li>
                        <li class="nav-item"><a class="nav-link" href="/player_tier.html">선수 티어</a></li>
                        <li class="nav-item"><a class="nav-link" href="/calculate.html">수수료 계산기</a></li>
                        <!-- Add more menu items if needed -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container my-5 custom-container">
        <!-- Search Input Section -->
        <div class="row justify-content-center mb-5">
            <div class="col-md-7 d-flex justify-content-center">
                <!-- Search Input and Button -->
                <div class="input-group mb-3">
                    <input type="text" id="character_name" class="form-control rounded-start-pill" placeholder="닉네임을 입력하세요." style="border-top-right-radius: 0; border-bottom-right-radius: 0; height: 44px; font-size: 1.0rem;">
                    <button class="btn btn-success rounded-end-pill" id="search_button" style="border-top-left-radius: 0; border-bottom-left-radius: 0; height: 44px; font-size: 1.0rem;">검색</button>
                </div>
            </div>
        </div>

        <!-- Player Info Section -->
        <div class="player-info d-flex flex-column mb-4 p-3 rounded bg-light shadow-sm">
            <h2 class="mb-3" style="font-family: 'Noto Sans KR', sans-serif; font-weight: 700; font-size: 1.3rem;">기본정보</h2>

            <div class="d-flex justify-content-between align-items-start">
                <!-- 폰트 크기를 키우기 위한 스타일 적용 -->
                <span class="nickname" style="font-size: 3rem; font-weight: bold;"><span class="text-success">{{ my_data.nickname }}</span></span>

                <div class="d-flex flex-column align-items-end">
                    <div class="d-flex align-items-center"> <!-- 레벨과 티어 이미지를 같은 라인에 두기 위해 추가 -->
                        <span class="tier" style="margin-right: 40px; font-size: 1.5rem;">레벨 : <span class="text-success">{{ level_data.level }}</span></span>
                        {% if level_data.tier_image %}
                        <span class="tier" style="margin-right: 10px; font-size: 1.5rem;">최고 티어 :</span><img src="{{ level_data.tier_image }}" alt="티어 이미지" style="width: 80px; height: auto;">
                        {% else %}
                            <span class="text-success">{{ level_data.tier_name }}</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>


                
        
        <!-- Player Style Section -->
        <div class="player-style d-flex flex-column mb-4 p-3 rounded bg-light shadow-sm">
            <h2 class="mb-3" style="font-family: 'Noto Sans KR', sans-serif; font-weight: 700; font-size: 1.3rem;">플레이 스타일</h2>
            <h4>{{ my_data.nickname }}님은 <span class="text-success">{{ play_style }}</span>입니다!</h4>
        </div>

        <!-- Content Section -->
        <div class="d-flex justify-content-between">
            <!-- 승률 원형 그래프 Section (왼쪽으로 이동) -->
            <div class="card mb-4 p-4 shadow-sm half-width">
                <h2 class="card-title h4 text-center">최근 <span class="text-success">{{ match_data|length }}</span>경기 승률</h2>
                <div class="card-body text-center">
                    <!-- 총 경기 정보 -->
                    <p>총 {{ match_data|length }}전 {{ match_data | selectattr('결과', 'equalto', '승') | list | length }}승 
                    {{ match_data | selectattr('결과', 'equalto', '무') | list | length }}무 
                    {{ match_data | selectattr('결과', 'equalto', '패') | list | length }}패</p>

                    <div class="chart-container">
                        <canvas id="winRateChart" class="img-fluid"></canvas>
                        <div class="centered-percentage" id="winRatePercentage"></div>
                    </div>
                    <!-- 승률 메시지 -->
                    <p class="win-rate-message" id="winRateMessage"></p>
                    
                    <!-- 승률 개선 솔루션 버튼 추가 -->
                    <div class="improve-btn-container">
                        <p>나의 승률을 높이는 방법은?</p>
                        <a class="btn btn-primary" id="winRateButton" href="javascript:void(0);" onclick="goToWinRateResult('{{my_data.nickname}}')">승률 개선 솔루션</a>
                    </div>
                </div>
            </div>

            <!-- 내 지표 Section (오른쪽으로 이동) -->
            <div class="card mb-4 p-4 shadow-sm half-width">
                <h2 class="card-title h4 text-center"><span class="text-success">상위 랭커 대비 나의 지표</span></h2>
                <div class="card-body">
                    <div class="metrics-box">
                        <h3 class="h5">상위 5개 지표</h3>
                        <ul class="list-group list-group-flush mb-3 improved-metrics-list">
                            {% for idx, value in max_data %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span style="font-size: 0.9rem;">{{ data_label[idx] }}</span>
                                <div class="d-flex align-items-center">
                                    <strong class="text-success">{{ "%.2f"|format(value * 100) }}%</strong>
                                    <span class="ms-2 text-success">&#9650;</span> <!-- 위쪽 화살표 -->
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="metrics-box">
                        <h3 class="h5">하위 5개 지표</h3>
                        <ul class="list-group list-group-flush deteriorated-metrics-list">
                            {% for idx, value in min_data %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span style="font-size: 0.9rem;">{{ data_label[idx] }}</span>
                                <div class="d-flex align-items-center">
                                    <strong class="text-danger">{{ "%.2f"|format(-value * 100) }}%</strong>
                                    <span class="ms-2 text-danger">&#9660;</span> <!-- 아래쪽 화살표 -->
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <!-- 매치 정보 Section -->
        <div class="match-info-container">
            <h2 class="card-title h4" style="margin-bottom: 15px;">매치 정보</h2>
            <!-- Match Info Header -->
            <div class="match-info-header d-flex justify-content-between p-2">
                <span>매치 날짜</span>
                <span>결과</span>
                <span>나 vs 상대</span>
                <span>스코어</span>
            </div>
            <!-- Match Rows -->
            <div class="row">
                {% for match in match_data %}
                <div class="col-md-12">
                    <div class="match-row {% if match['결과'] == '승' %}win{% elif match['결과'] == '무' %}draw{% else %}lose{% endif %}">
                        <span style="font-size: 1.1rem;">{{ match['매치 날짜'] }}</span>
                        <span class="result" style="font-size: 1.5rem;">{{ match['결과'] }}</span>
                        <span style="white-space: pre-line; text-align: center;">{{ match['플레이어 1 vs 플레이어 2'] | replace(' vs ', '\nvs\n') }}</span>
                        <span class="score" style="font-size: 1.5rem;">{{ match['스코어'] }}</span>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

    </div>

    <!-- Footer Section -->
    <footer style="background-color: #343a40;" class="text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <!-- FC.GG 로고 중앙 정렬 -->
                <div class="col-md-12 text-center">
                    <h2>FC.GG</h2>
                </div>
            </div>
            <div class="row mt-5">
                <!-- 하단 텍스트도 중앙 정렬 -->
                <div class="col text-center">
                    <p>© FC.GG All rights reserved; FC ONLINE is a trademark of Nexon & Electronic Arts.</p>
                    <p>문의 : hsyea203@naver.com / jtk5959@naver.com</p>
                </div>
            </div>
        </div>
    </footer> 
    
    <!-- Chart.js Script for Win Rate Pie Chart -->
    <script>
        // 결과 통계 계산
        const matchResults = {
            win: {{ match_data | selectattr('결과', 'equalto', '승') | list | length }},
            draw: {{ match_data | selectattr('결과', 'equalto', '무') | list | length }},
            lose: {{ match_data | selectattr('결과', 'equalto', '패') | list | length }}
        };

        const totalGames = matchResults.win + matchResults.draw + matchResults.lose;
        const winRate = (matchResults.win / totalGames * 100).toFixed(2);  // 승률 계산

        // 승률 퍼센트 표시 업데이트
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('winRatePercentage').textContent = `${winRate}%`;

            // 승률 메시지 업데이트
            const winRateMessage = document.getElementById('winRateMessage');
            if (winRate < 50) {
                winRateMessage.textContent = "승률이 50% 미만입니다.. 이대로 지고만 계실건가요?";
                winRateMessage.style.color = '#ef4444'; // 빨간색
            } else if (winRate >= 50 && winRate < 70) {
                winRateMessage.textContent = "최근 경기력이 좋습니다! 이대로만 하죠!";
                winRateMessage.style.color = '#ffc107'; // 노란색
            } else {
                winRateMessage.textContent = "해당 티어의 유저가 아니신 것 같은데요?";
                winRateMessage.style.color = '#4CAF50'; // 녹색
            }
        });

        // 검색 버튼 클릭 이벤트
        document.getElementById("search_button").addEventListener("click", function(){
            var characterName = document.getElementById("character_name").value;
            window.location.href = "/result.html?character_name=" + characterName;
        });

        document.getElementById("character_name").addEventListener("keyup", function(event) {
            if (event.key === "Enter") {  // 엔터 키를 감지
                document.getElementById("search_button").click();  // 검색 버튼 클릭 이벤트 트리거
            }
        });

        // 로딩창 보이기 함수
        function showLoading() {
            document.getElementById("loading-overlay").style.display = "flex";
        }

        // 승률 개선 솔루션 페이지로 이동
        function goToWinRateResult(nickname) {
            showLoading();  // 로딩창 표시
            setTimeout(function() {
                window.location.href = "/wr_result.html?character_name=" + nickname;
            }, 1000);  // 1초 후 페이지 이동
        }

        const ctx = document.getElementById('winRateChart').getContext('2d');
        const winRateChart = new Chart(ctx, {
            type: 'doughnut',  // 도넛 차트로 변경
            data: {
                labels: ['승리', '패배'],
                datasets: [{
                    data: [matchResults.win, matchResults.lose],
                    backgroundColor: ['#3b82f6', '#ef4444'],  // 승리: 파란색, 패배: 빨간색
                    hoverOffset: 4
                }]
            },
            options: {
                responsive: true,
                cutout: '70%',  // 도넛 차트의 가운데 부분 크기
                plugins: {
                    legend: {
                        display: false  // 범례 숨기기
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                const total = context.dataset.data.reduce((acc, val) => acc + val, 0);
                                label += context.raw + ' (' + Math.round((context.raw / total) * 100) + '%)';
                                return label;
                            }
                        }
                    }
                }
            }
        });
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Menu Toggle Button Click Event -->
    <script>
        document.getElementById("menu-toggle").addEventListener("click", function(){
            var menu = document.getElementById("navbarNav");
            menu.classList.toggle("show");
        });
    </script>
</body>
</html>
