<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, maximum-scale=1, width=device-width, shrink-to-fit=no, viewport-fit=cover">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&family=Montserrat:wght@700&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='FCGGlogo.PNG') }}" type="image/png">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>FC.GG - 승률 개선 결과</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/wr_style.css">
</head>
<body>
    <header class="bg-white shadow-sm sticky-top">
        <div class="container d-flex flex-column align-items-center py-3">
            <h1 class="display-2 text-center main-title"><a class="nav-link" href="/">FC.GG</a></h1>
            <button class="btn btn-outline-success d-lg-none mt-2" id="menu-toggle">☰</button>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" href="/wr_imp.html">승률 개선 솔루션</a></li>
                        <li class="nav-item"><a class="nav-link" href="/player_tier.html">선수 티어</a></li>
                        <li class="nav-item"><a class="nav-link" href="/calculate.html">수수료 계산기</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container my-5 custom-container">
        <div class="row justify-content-center mb-5">
            <div class="col-md-7 d-flex justify-content-center">
                <div class="input-group mb-3">
                    <input type="text" id="character_name" class="form-control rounded-start-pill" placeholder="닉네임을 입력하세요." style="border-top-right-radius: 0; border-bottom-right-radius: 0; height: 44px; font-size: 1.0rem;">
                    <button class="btn btn-success rounded-end-pill" id="search_button" style="border-top-left-radius: 0; border-bottom-left-radius: 0; height: 44px; font-size: 1.0rem;">검색</button>
                </div>
            </div>
        </div>

        <div class="d-flex-custom">
            <div class="card mb-4 p-4 shadow-sm improve-card">
                <h2 class="card-title h4 text-center title-with-border"><span class="text-success">{{ my_data.nickname }}</span>님의 예상 승률입니다!</h2>
                <div class="card-body">
                    {% if win_rate_improvement > 0 %}
                        <div class="chart-container">
                            <div class="chart-section">
                                <canvas id="currentWinRateChart"></canvas>
                                <p>현재 승률</p>
                            </div>
                            <div class="arrow-section">
                                <span>→</span>
                            </div>
                            <div class="chart-section">
                                <canvas id="futureWinRateChart"></canvas>
                                <p>예상 승률</p>
                            </div>
                        </div>
                        <h4 class="mt-3 text-center">지표 개선 시 승률 <span class="text-success">{{ "%.1f"|format(win_rate_improvement * 100) }}</span>% 증가</h4>
                    {% else %}
                        <h4 class="mt-3 text-danger text-center">현재 모델로 개선이 불가능합니다.</h4>
                    {% endif %}
                </div>
            </div>

            <div class="card mb-4 p-4 shadow-sm meta-card">
                <h2 class="card-title h4 text-center title-with-border"><span class="text-success">FC온라인</span> 현재 메타</h2>
                <div class="card-body text-center">
                    <p>중원에서 공격에 참여하는 인원수가 많아야하고</p> 
                    <p>패스 선택지를 다양하게 하여 침투 움직임을</p>
                    <p>가져가야하는 메타입니다.</p>
                    <div class="video-container mt-3">
                        <iframe width="370" height="203" src="https://www.youtube.com/embed/esrN53IgplM" 
                                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex-custom">
            <div class="card mb-4 p-4 shadow-sm inner-card improvement-solution-card">
                <h2 class="card-title h4 text-center title-with-border"><span class="text-success">승률 개선 솔루션</span></h2>
                <div class="card-body">
                    {% if top_n > 0 and increase_ratio > 0 %}
                        <p class="lead text-center" style="font-size: 1.1rem;">아래 <strong>{{ top_n }}</strong>개 지표를 <strong>{{ "%.0f"|format(increase_ratio * 100) }}%</strong> 개선할 시 예상 승률</p>
                        <ul class="list-group list-group-flush improvement-metrics-list shadow-sm">
                            {% for feature in improved_features_text.split("\n") if feature %}
                                <li class="list-group-item d-flex justify-content-between align-items-center improvement-box">
                                    <span style="font-size: 1rem;">{{ feature.split('->')[0] }}</span>
                                    <span class="text-success ms-2" style="font-size: 1.2rem; font-weight: bold;">&#8594;</span>
                                    <span style="font-size: 1rem;">{{ feature.split('->')[1] }}</span>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <h4 class="text-danger text-center" style="font-size: 1.3rem; font-weight: bold;">현재 모델로 개선이 불가능합니다.</h4>
                    {% endif %}
                    
                    <div class="win-rate-summary mt-4">
                        <div class="card mt-2 p-3 shadow-sm" style="font-size: 1.2rem;">
                            <h4 class="text-center">현재 승률: <span style="font-size: 1.4rem;">{{ "%.1f"|format(original_win_rate * 100) }}%</span></h4>
                        </div>
                        {% if win_rate_improvement > 0 %}
                            <div class="card mt-2 p-3 shadow-sm" style="font-size: 1.2rem;">
                                <h4 class="text-center">예상 승률: <span style="font-size: 1.4rem;">{{ "%.1f"|format(modified_win_rate * 100) }}%</span></h4>
                            </div>
                            <div class="card mt-2 p-3 shadow-sm" style="font-size: 1.2rem;">
                                <h4 class="text-center">상승한 승률: <span style="font-size: 1.4rem;">{{ "%.1f"|format(win_rate_improvement * 100) }}%</span></h4>
                            </div>
                        {% endif %}
                    </div>
                </div>                
            </div>

            <!-- "상위 랭커 대비 나의 지표" Section --> <!-- 이 부분을 아래로 이동 -->
            <div class="card mb-4 p-4 shadow-sm inner-card comparison-card">
                <h2 class="card-title h4 text-center"><span class="text-success">상위 랭커 대비 나의 지표</span></h2>
                <div class="card-body">
                    <div class="metrics-box">
                        <h3 class="h5">상위 5개 지표</h3>
                        <ul class="list-group list-group-flush mb-3 improved-metrics-list">
                            {% for idx, value in max_data %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span style="font-size: 0.9rem;">{{ data_label[idx] }}</span>
                                <div class="d-flex align-items-center">
                                    <strong class="text-success">{{ "%.2f"|format(value * 100) }}%</strong>
                                    <span class="ms-2 text-success">&#9650;</span> <!-- 위쪽 화살표 -->
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="metrics-box">
                        <h3 class="h5">하위 5개 지표</h3>
                        <ul class="list-group list-group-flush deteriorated-metrics-list">
                            {% for idx, value in min_data %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span style="font-size: 0.9rem;">{{ data_label[idx] }}</span>
                                <div class="d-flex align-items-center">
                                    <strong class="text-danger">{{ "%.2f"|format(-value * 100) }}%</strong>
                                    <span class="ms-2 text-danger">&#9660;</span> <!-- 아래쪽 화살표 -->
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer style="background-color: #343a40;" class="text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <!-- FC.GG 로고 중앙 정렬 -->
                <div class="col-md-12 text-center">
                    <h2>FC.GG</h2>
                </div>
            </div>
            <div class="row mt-5">
                <!-- 하단 텍스트도 중앙 정렬 -->
                <div class="col text-center">
                    <p>© FC.GG All rights reserved; FC ONLINE is a trademark of Nexon & Electronic Arts.</p>
                    <p>문의 : hsyea203@naver.com / jtk5959@naver.com</p>
                </div>
            </div>
        </div>
    </footer> 
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 검색 버튼 클릭 이벤트
        document.getElementById("search_button").addEventListener("click", function(){
            var characterName = document.getElementById("character_name").value;
            window.location.href = "/result.html?character_name=" + characterName;
        });

        document.getElementById("character_name").addEventListener("keyup", function(event) {
            if (event.key === "Enter") {  // 엔터 키를 감지
                document.getElementById("search_button").click();  // 검색 버튼 클릭 이벤트 트리거
            }
        });


        // Chart.js 그래프 생성
        const currentWinRateCtx = document.getElementById('currentWinRateChart').getContext('2d');
        const futureWinRateCtx = document.getElementById('futureWinRateChart').getContext('2d');

        // 현재 승률 데이터
        const currentWinRate = {{ (match_data | selectattr('결과', 'equalto', '승') | list | length) / match_data|length * 100 }};

        // 현재 승률 차트 생성
        const currentWinRateChart = new Chart(currentWinRateCtx, {
            type: 'doughnut',
            data: {
                labels: ['승률', '패배'],
                datasets: [{
                    data: [currentWinRate, 100 - currentWinRate], // 현재 승률 데이터
                    backgroundColor: ['#3b82f6', '#ef4444'], // 색상
                    hoverOffset: 4
                }]
            },
            options: {
                cutout: '70%',
                plugins: {
                    legend: { display: false },
                }
            },
            plugins: [{
                // 원 안에 승률 표시
                afterDraw: function(chart) {
                    const ctx = chart.ctx;
                    const width = chart.width;
                    const height = chart.height;
                    const fontSize = (height / 114).toFixed(2);

                    ctx.font = fontSize + "em Noto Sans KR";
                    ctx.textBaseline = "middle";

                    const text = currentWinRate.toFixed(2) + "%";
                    const textX = Math.round((width - ctx.measureText(text).width) / 2);
                    const textY = height / 2;

                    ctx.fillText(text, textX, textY);
                }
            }]
        });

        // 예상 승률 데이터
        const futureWinRate = {{ "%.1f"|format(modified_win_rate * 100) }};

        // 예상 승률 차트 생성
        const futureWinRateChart = new Chart(futureWinRateCtx, {
            type: 'doughnut',
            data: {
                labels: ['예상 승률', '패배'],
                datasets: [{
                    data: [futureWinRate, 100 - futureWinRate], // 미션 달성 후 예상 승률 데이터
                    backgroundColor: ['#3b82f6', '#ef4444'], // 색상
                    hoverOffset: 4
                }]
            },
            options: {
                cutout: '70%',
                plugins: {
                    legend: { display: false },
                }
            },
            plugins: [{
                // 원 안에 예상 승률 표시
                afterDraw: function(chart) {
                    const ctx = chart.ctx;
                    const width = chart.width;
                    const height = chart.height;
                    const fontSize = (height / 114).toFixed(2);

                    ctx.font = fontSize + "em Noto Sans KR";
                    ctx.textBaseline = "middle";

                    const text = futureWinRate.toFixed(2) + "%";
                    const textX = Math.round((width - ctx.measureText(text).width) / 2);
                    const textY = height / 2;

                    ctx.fillText(text, textX, textY);
                }
            }]
        });

    </script>

    <!-- Menu Toggle Button Click Event -->
    <script>
        document.getElementById("menu-toggle").addEventListener("click", function(){
            var menu = document.getElementById("navbarNav");
            menu.classList.toggle("show");
        });
    </script>
</body>
</html>
